<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi casa</title>
    <style>
        #fachada {
            background-color: brown;
            width: 1100px;
            height: 700px;
            position: absolute;
            top: 140px;
            left: 95px;
        }
        
        #v1 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            top: 150px;
            left: 150px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        #v2 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            top: 150px;
            left: 750px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        #puerta {
            width: 200px;
            height: 300px;
            background-color: grey;
            position: absolute;
            top: 400px;
            left: 425px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        #pomo {
            width: 50px;
            height: 50px;
            border-radius: 100%; /* para hacerla redonda */
            position: absolute;
            top:  140px;
            left: 20px;
            background-color: black;
        }

        #campo {
            position: absolute;
            background-color: green;
            width: 100%;
            height: 300px;
            top: 600px;
        }
    </style>
</head>
<body>
    <div id="campo"></div>
    <div id="fachada">
        <div id="v1"></div>
        <div id="v2"></div>
        <div id="puerta">
            <div id="pomo"></div>
        </div>
    </div>
</body>
</html>